{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/zhanglingxiao/.claude/hooks/pre-tool-call.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
